{
  "name": "travel-site",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "cli": "^1.0.1",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyscience/travel-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommyscience/travel-site/issues"
  },
  "homepage": "https://github.com/tommyscience/travel-site#readme"
}
